# Reservation-Expert

./: README.md  Reservation Expert.sln
web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  create.sql  web.csproj
web/Areas/Identity/: IdentityHostingStartup.cs
web/Areas/Identity/Pages/: _ViewImports.cshtml
web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
web/Controllers/: HistoryController.cs  ReservationController.cs  RestaurantsController.cs
web/Controllers/Api/: ReservationsApiController.cs  RestaurantsApiController.cs
web/Data/: DbInitializer.cs  ResExpertContext.cs
web/Filters/: ApiKeyAuthAttribute.cs
web/Migrations/: 20201118184223_Initial.Designer.cs  20201118184223_Initial.cs  20201123012143_ApplicationUser.Designer.cs  20201123012143_ApplicationUser.cs  20201124214158_Initial2.Designer.cs  20201124214158_Initial2.cs  ResExpertContextModelSnapshot.cs
web/Models/: ApplicationUser.cs  Guest.cs  Reservation.cs  Restaurant.cs  Table.cs
web/Properties/: launchSettings.json
web/Views/History/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web/Views/Home/: Index.cshtml  Privacy.cshtml
web/Views/Reservation/: Create.cshtml  Details.cshtml  Index.cshtml
web/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
web/wwwroot/css/: site.css
(+4 files in other folders)
